# MyReader

app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/chenglan/myreader/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/chenglan/myreader/: MainActivity.java  SplashActivity.java
app/src/main/java/com/chenglan/myreader/app/: Constants.java  ReaderApplication.java
app/src/main/java/com/chenglan/myreader/base/: BaseActivity.java
app/src/main/java/com/chenglan/myreader/utils/: AcHelper.java  CommonResorceUtils.java  GlideCircleTransform.java  GlideImageLoader.java  ImgLoadUtil.java  SPUtils.java  StatusbarHelper.java
app/src/main/java/com/chenglan/myreader/utils/statusbar/: StatusBarUtil.java  StatusBarView.java
app/src/main/res/drawable/: ripple_item_white.xml  ripple_one_item_bg.xml  shape_bg_level.xml  titlebar_disco.xml
app/src/main/res/layout/: activity_main.xml  activity_splash.xml  app_bar_main.xml  nav_header_main.xml
app/src/main/res/values/: dimens.xml  drawables.xml  strings.xml  styles.xml
app/src/test/java/com/chenglan/myreader/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
